server.port=8888

#sistema de arquivo
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=/home/bira/eclipse-workspaces/estudo/microservicos-spring-cloud/microservice-repo

spring.cloud.config.server.git.uri=https://github.com/ubirailson/microservices-alura-repo
spring.cloud.config.server.git.search-paths=fornecedor,loja